[mypy]
python_version = 3.10
ignore_missing_imports = True
install_types = True
no_implicit_optional = True
strict_optional = True
warn_no_return = True
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
disallow_untyped_calls = True
disallow_incomplete_defs = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-openvino.*]
ignore_missing_imports = True

[mypy-tests.*]
disable_error_code = name-defined, attr-defined, no-untyped-call
